<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="552" id="KGk-i7-Jjw" customClass="DetailTaskTableViewCell" customModule="FixBugTableView" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="572" height="552"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="572" height="552"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MNZ-GH-gux">
                        <rect key="frame" x="16" y="16" width="540" height="500"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cell for detail task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q5V-Y0-oFw">
                                <rect key="frame" x="197" y="240" width="146.5" height="20"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.2274509804" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Q5V-Y0-oFw" firstAttribute="centerX" secondItem="MNZ-GH-gux" secondAttribute="centerX" id="ROw-cZ-Rkp"/>
                            <constraint firstItem="Q5V-Y0-oFw" firstAttribute="centerY" secondItem="MNZ-GH-gux" secondAttribute="centerY" id="WLF-bq-McD"/>
                            <constraint firstAttribute="height" constant="500" id="gq7-Vc-0Lv"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="MNZ-GH-gux" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="Dfn-B0-Ujg"/>
                    <constraint firstItem="MNZ-GH-gux" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="DkM-VI-ds8"/>
                    <constraint firstAttribute="bottom" secondItem="MNZ-GH-gux" secondAttribute="bottom" constant="16" id="MSZ-0u-5zt"/>
                    <constraint firstAttribute="trailing" secondItem="MNZ-GH-gux" secondAttribute="trailing" constant="16" id="Op9-Sz-kH5"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bgView" destination="MNZ-GH-gux" id="SQ0-mv-Xqs"/>
            </connections>
            <point key="canvasLocation" x="497.10144927536237" y="287.94642857142856"/>
        </tableViewCell>
    </objects>
</document>
